\documentclass{article}

% Language setting
\usepackage[czech]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{
{Gymnázium, Praha 6, Arabská 14}

{\large Programování}

{\includegraphics[width=0.7\linewidth]{Arab_log.png}}

{Pong}

{\large Ročníkový projekt}
}

\author{Martin Krátký, 1.E}

\date{duben 2022}

\begin{document}

\maketitle

\pagebreak

\section*{Prohlášení}

Prohlašuji, že jsem jediným autorem tohoto projektu, všechny citace jsou řádně označené a všechna použitá literatura a další zdroje jsou v práci uvedené. Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) ve znění pozdějších předpisů uděluji bezúplatně škole Gymnázium, Praha 6, Arabská 14 oprávnění k výkonu práva na rozmnožování díla (§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a bez omezení územního rozsahu.

V Praze dne 30. dubna 2022 Krátký

\pagebreak

\section*{Anotace}

Program zpustí okno a na něm vykreslí dvě čáry reprezentující plošiny a tečku reprezentující míček. Po zapnutí se hra hned zpustí a obraz se začne neustále překreslovat. Míček se tedy zače pohybovat vždy pod úhlem 45 stupňů a za pomocí mačkání určitých kláves se pohybuje s plošinami nahoru a dolu. Jednu plošinu ovládá vždy jeden hráč. Když dojde ke kolizis míčku a stěny, nebo míčku a plošiny, tak se míček odrazí pod úhlem 90 stupňů. Pokud se míček dostane za plošinu, tak se přestane pohybovat a vrátí se na místo, kde se objevil při spuštění programu a jednomu z hráčů se připíše bod. Když některý z hráčů dosáhne třináci bodů hra skončí, vypíše vítěze a přestane se překreslovat plátno.

\section*{Abstract}

The program launches a window and draws two lines representing the platforms and a dot representing a ball. When the program is turned on, the game starts immediately and the image begins to redraw constantly. The ball always moves at an angle of 45 degrees and the platforms are moving up and down if a key for some movement is pushed. One platform is controlled by only one player at a time. When there is a collision between a wall and a ball, or a ball and a platform, the ball bounces at an angle of 90 degrees. If the ball gets behind the platform, it stops moving and returns to the place where it appeared when the program started and one of the players gets a point. When one of the players reaches thirteen points, the game ends up listing the winner and stops redrawing the screen.

\pagebreak

\section*{Zadání Projektu}

Cílem projektu bylo vytvořit hru pong. V této hře jsou dvě plošiny na proti sobě a mezi nimi se pohybuje míč. Plošiny ovládají hráči pomocí kláves a jejich cílem je dosáhnout třinácti bodů. Body získávají tím, že dostanou balón do soupeřovi branky. Branka je za plošinou. S plošinou mohou hráči pohybovat pomocí kláves nahoru a dolu, aby mohli míč odrážet a krýt tím branku.
Po dosažení 13 bodů hra vypíše vítěze a hra skončí.

\pagebreak

\tableofcontents

\pagebreak

\section{Úvod}

Pong je hra kdy se proti sobě utkají dva hráči a snaží se odrážet míček a nedostat gól. Míček se odráží plošinou, která se pohybuje pomocí kláves. Když jeden z hráčů dostane gól, tak ten druhý dostane bod. Po dosažení 13 gólů se ukáže, kdo vyhrál. Příklad toho jak hra vypadá, můžete vidět na obrázku.\ref{fig:Pong}.

Pro správné fungování programu bylo nezbytné vymyslet, jakým způsobem překreslovat scénu, pohyby jednotlivých prvků na plátně, kolize mezi jednotlivými prvky a počítání bodů.

Program je strukturován do metod, kdy každá metoda řeší jeden z problémů programu a ty jdou pak spouštěny jednou hlavní metodou, která se spouští pořád dokola.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Pong.png}
\caption{\label{fig:Pong}Screanshot ze hry po získání jednoho bodu.}
\end{figure}

\pagebreak

\section{Program}

V této kapitole se dozvíte, jak funguje program a jaké knihovny jsem použil k vytváření tohoto projektu.

\subsection{Použité technologie}

Program je naprogramovaný v jazyce Java verze 8. K programování byla použita aplikace IntelliJ. Použité knihovny: URL, ResourceBundle, KeyFrame, Timeline, ActionEvent, EventHandler, FXML, Initializable, Canvas, GraphicsContext, KeyCode, KeyEvent, Color, Application, FXMLLoader, Parent, Scene, Stage, Text a Duration.

\subsection{Jednotlivé soubory}

Program má tři hlavní soubory App, MainForm a fxml soubor.

V app se zapíná celá aplikace. Nejdříve se vezme fxml kód a ten je dán na scénu. Scéna se pak spustí a vytvoří okno.

V MainForm se nachází všechny hlavní metody programu. Jsou zde vytvořené proměné pro skóre jednotlivých hráčů, polohu míče, polohu plošin a pohyb plošin a míče. Obsahuje metody z fxml: canvas, timer a scoreboard.

V fxml souboru se nachází fxml kód celého programu. Je zde canvas, jména hráčů, skóre a tlačítko. Canvas slouží jako hlavní plocha pro hru, je stále překreslován. Nachází se na něm také šedivá lišta pro odlišení herního pole, aby míč nebyl v oblasti jmen hráčů a skóre. Jména hráčů jsou Player 1 a Player 2 a nedají se měnit. Skóre vypisuje skóre jedntlivých hráčů. Když je však hra ukončena, tak na místo skóre zobrazí Game over Player 1 wins nebo Game over Player 2 wins. Tlačítko slouží jakožto dolní stěna a zároveň je na něm nastaven onKeyPressed a onKeyReleased.

\subsection{Metody v MainForm}

\subsubsection{EventHandler}

EventHandler slouží k volání metody draw a vypisování vítěze na místo, kde se normálně nachází skóre. Tato metoda byla částečně vzaná z projektu analogových hodin. 

\subsubsection{initialize}

Tato metoda má za cíl opakovaně volat Handle. Používá knihovny keyFrame a Duration. Duration byl v tomto případě použit tak, že slouží jako úsek mezi jednotlivými snímky (keyFrame). Dále pak je dán do časové osy. Tímto způsobem je tedny možné nastavit FPS, neboli snímkovou frekvenci. Snímková frekvence je doba mezi vznikem snímků, díky tomu je pak možné nastavit plynulost hry. Je spuštěna hned po zapnutí programu. Tato metoda je také použita z projektu analogových hodin.

\subsubsection{draw}

Draw je jedna z nejdůležitějších metod. Volá metody související s překreslováním plátna: drawDelate, drawBorder, drawBall a drawPlatformFirst. Volá metody, které počítají skóre: playerOneScore a playerTwoScore. Volá metody, které se zabývají kolizemi: bouncePlatform a bounceWall. 


Vypočítává polohu míče tím, že odečte od dané souřadnice 1, nebo -1.  Pohybuje s plošinamy vždy o jeden pixel nahoru nebo dolů podle toho zda je nějaký z pohybů nastaven na true. Na kódu číslo 1 můžete vidět, jak takový porovnávač funguje.

\pagebreak

\begin{lstlisting}
    if (uptwo == true) {
      if (platformtwo > 31) {
        platformtwo -= 1.0;
      } else {
        platformtwo += 1.0;
        uptwo = false;
      }
    }
\end{lstlisting} 

Kód č. 1: modul pro zjištění, zda se má druhá plošina pohybovat nahoru

\subsubsection{drawDelate a drawBorder}

DrawBorder má za úkol překreslit celý canvas na bílo, aby se na něj mohlo  kreslit. DrawBorder nakreslí šedivý pruh na horní části scény, na kterém jsou umístěny jména hráčů a skóre. Ani jedna z metod nemění svůj vzhled neboli mají danou šířku a výšku.

\subsubsection{drawPlatformFirst a drawPlatformSec}

Metody drawPlatformFirst a drawPlatformSec vykreslí každá jednu plošinu na daném místě, které je dáno pomocí proměnné platformone nebo platformtwo. Proměnné platformone a platformtwo jsou y souřadnice plošiny, které lze měnit. Souřadnice X je konstantní.

\subsubsection{drawBall}

DrawBall vykreslí míč na lokaci, vždy potřebuje souřadnice X a Y. Míč se díky výpočtům v metodě drawBall vždy vykreslí na jiném místě vzdáleném 1 pixel svisle, pohybuje se tak plynulým pohybem.

\subsubsection{bouncePlatform a bounceWall}

Metoda bounceWall odráží míč, pokud dojde ke kolizi s jednou ze zdí. Zdmi považujeme dolní tlačítko a horní lištu. Pokud dojde ke kolizi, tak se míč odrazí, neboli z jeho polohy se začne odečítat opačná hodnota od té minulé.

Metoda bouncePlatform funguje stejně jako metoda bounceWall, díky ní se míč neodráží od zdí, ale od plošin kterými lze pohybovat. Metudu bouncePlatform můžete vidět na kódu číslo 2.

\begin{lstlisting}
    public void bouncePlatform() {
        if (ballX == 16) {        
            if (ballY > platformone && ballY < platformone + 80) {   
                ballbouncepalatforms = ballbouncepalatforms * -1;     
            }
        } else if (ballX == 983){
            if (ballY > platformtwo && ballY < platformtwo + 80) {
                ballbouncepalatforms = ballbouncepalatforms * -1;   
            }
        }
    }
\end{lstlisting} 

Kód č. 2: metoda bouncePlatform


\subsubsection{onKeyPressed a onKeyReleased}

Metoda onKeyPressed zjišťuje stlačení klávesy. Pokud by byla stlačena nějaká z kláves, která má způsobovat pohyb jedné z plošin, tak nastaví daný pohyb (například downtwo) na true. Metodu jsem našel na internetu \cite{mathhwsedusite} a lehce pozměnil.

Metoda OnKeyReleased funguje jakožto protiklad onKeyPressed. Zjišťuje klávesy, které byly puštěny, a pokud je nějaká z nich puštěná, tak nastaví pohyb plošiny na false.

Obě dvě metody jsou spuštěny, když je stlačena nějaká klávesa.

\subsubsection{playerOneScore a playerTwoScore}

Pokud se míč dostane na levý nebo pravý okraj okna, tak metoda playerOneScore, nebo playerTwoScore připíše jednomu z hráčů bod, nastaví souřadnice míče na střed okna a změní směr pohybu na opačný.

\pagebreak

\section{Závěr}

Po spuštění hra plynule překresluje plátno. Míček i plošiny se pohybují po svých osách, tak jak by se měly pohybovat. Když dojde ke kolizi mezi míčkem a plošinou nebo míčkem a zdí, tak se míček odrazí. Skóre s hráčů je počítáno po každém kole. Funkční je i pohyb plošin pomocí mačkání kláves.

\pagebreak



\bibliographystyle{alpha}
\bibliography{program}

\listoffigures

\end{document}